// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "C# (.NET)",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/dotnet:2-10.0-noble",

  "features": {
    // Docker-outside-of-Docker: mounts the host Docker socket into the container
    // so that the schemathesis VS Code task (docker run schemathesis/schemathesis ...)
    // can pull and run containers. Works on local Docker Desktop (macOS/Windows/WSL2)
    // and GitHub Codespaces.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },

  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [5000, 5001],
  // "portsAttributes": {
  //		"5001": {
  //			"protocol": "https"
  //		}
  // }

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "dotnet restore RoutingPatternsDemo/RoutingPatternsDemo.csproj && pip install schemathesis==4.17.0 junit2html==31.0.5",
  "postStartCommand": "dotnet restore RoutingPatternsDemo/RoutingPatternsDemo.csproj"
  
  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
