{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RoutingPatternsDemo/RoutingPatternsDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/RoutingPatternsDemo/RoutingPatternsDemo.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/RoutingPatternsDemo/RoutingPatternsDemo.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/RoutingPatternsDemo/RoutingPatternsDemo.csproj"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": "$msCompile",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Build started",
                    "endsPattern": "Now listening on"
                }
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "schemathesis",
            "type": "shell",
            "command": "rm -rf \"${workspaceFolder}/.hypothesis\" && rm -rf \"${workspaceFolder}/schemathesis-test-report/\" && schemathesis run --report junit --report-dir \"${workspaceFolder}/schemathesis-test-report\" -n 50 http://localhost:5237/openapi/v1.json; ST_EXIT=$?; junit2html \"${workspaceFolder}/schemathesis-test-report/\"junit-*.xml \"${workspaceFolder}/schemathesis-test-report/report.html\"; exit $ST_EXIT",
            "dependsOn": "run",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}